# dropwizard-extensions

./: .gitlab-ci.yml  README.adoc  pom.xml
.github/workflows/: maven.yml
.gitlab/: settings.xml
autobundle/: pom.xml
autobundle/client-jersey/: pom.xml
autobundle/client-jersey/src/main/java/org/connectorio/dropwizard/autobundle/client/jersey/: JerseyClientAutoBundle.java  JerseyClientAwareConfiguration.java
autobundle/core/: pom.xml
autobundle/core/src/main/java/org/connectorio/dropwizard/autobundle/: ApplicationAware.java  AutoBundle.java  AutoBundleConfiguration.java  AutoBundleConfigurationAware.java  AutomaticBundle.java  SimpleBundle.java
autobundle/core/src/main/java/org/connectorio/dropwizard/autobundle/graph/: BundleNode.java  ClassNode.java  DependencyGraph.java  Node.java
autobundle/core/src/test/java/org/connectorio/dropwizard/autobundle/graph/: DependencyGraphTest.java
autobundle/datasource/: pom.xml
autobundle/datasource/src/main/java/org/connectorio/dropwizard/autobundle/datasource/: DataSourceAutoBundle.java  DataSourceAwareConfiguration.java
autobundle/debug-server-jersey/: README.adoc  pom.xml
autobundle/debug-server-jersey/src/main/java/org/connectorio/dropwizard/autobundle/debug/server/jersey/: JerseyDebugAutoBundle.java
autobundle/jwt/: pom.xml
autobundle/jwt/src/main/java/org/connectorio/dropwizard/autobundle/jwt/: JWTAutoBundle.java  JWTAwareConfiguration.java
autobundle/migrations/: pom.xml
autobundle/migrations/src/main/java/org/connectorio/dropwizard/autobundle/migrations/: AutoDataSourceMigrationsBundle.java  DataSourceSupplier.java  MigrationsAutoBundle.java
autobundle/tracing-client-jersey/: pom.xml
autobundle/tracing-client-jersey/src/main/java/org/connectorio/dropwizard/autobundle/tracing/client/jersey/: JerseyClientTracingAutoBundle.java  TracedJerseyClientBuilder.java
autobundle/tracing-datasource/: pom.xml
autobundle/tracing-datasource/src/main/java/org/connectorio/dropwizard/autobundle/tracing/datasource/: TracingDatasourceAutoBundle.java
autobundle/tracing-server-jersey/: pom.xml
autobundle/tracing-server-jersey/src/main/java/org/connectorio/dropwizard/autobundle/tracing/server/jersey/: JerseyTracingAutoBundle.java  JerseyTracingBundle.java
autobundle/tracing-server-servlet/: pom.xml
autobundle/tracing-server-servlet/src/main/java/org/connectorio/dropwizard/autobundle/tracing/server/servlet/: ServletTracingAutoBundle.java  ServletTracingBundle.java
autobundle/tracing-zipkin/: pom.xml
autobundle/tracing-zipkin/src/main/java/org/connectorio/dropwizard/autobundle/tracing/zipkin/: Brave512HttpFactory.java  ZipkinAutoBundle.java  ZipkinAwareConfiguration.java
camel/: README.adoc  pom.xml
camel/src/main/java/org/connectorio/dropwizard/camel/: CamelBundle.java  CamelConfiguration.java  CamelDropwizardLifecycle.java
camel/src/main/java/org/connectorio/dropwizard/camel/hk2/: DropwizardBeanRepository.java  DropwizardInjector.java  MapPropertiesSource.java  MapRepository.java
nimbus-auth-jwt/: README.adoc  pom.xml
nimbus-auth-jwt/src/main/java/org/connectorio/dropwizard/nimbus/auth/jwt/: DefaultJwtAuthenticator.java  JwtClaimsSetAuthenticator.java  JwtClaimsSetPrincipal.java  NimbusJwtBundle.java  NimbusJwtFilter.java
nimbus-auth-jwt/src/main/java/org/connectorio/dropwizard/nimbus/auth/jwt/config/: JwtConfiguration.java  TokenConfiguration.java
parent/: pom.xml
