<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2020 Connectorio Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>connectorio-oss</artifactId>
    <version>4</version>
    <relativePath />
  </parent>

  <groupId>org.connectorio</groupId>
  <artifactId>dropwizard</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ConnectorIO | Dropwizard</name>
  <description>This project contains support for custom extensions for Dropwizard.</description>

  <modules>
    <module>parent</module>
    <module>autobundle</module>
    <module>camel</module>
    <module>nimbus-auth-jwt</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/ConnectorIO/dropwizard-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:ConnectorIO/dropwizard-extensions.git</developerConnection>
    <url>https://github.com/ConnectorIO/dropwizard-extensions</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
