<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.dropwizard</groupId>
    <artifactId>autobundle</artifactId>
    <version>2.0.6-SNAPSHOT</version>
  </parent>

  <groupId>org.connectorio.dropwizard.autobundle</groupId>
  <artifactId>core</artifactId>

  <name>Connectorio | Dropwizard | Autobundle | Core</name>
  <description>
    The autobundle module rely on classpath scanning to discover available bundles and initialize them on the fly.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>

</project>