<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.dropwizard</groupId>
    <artifactId>autobundle</artifactId>
    <version>2.0.6-SNAPSHOT</version>
  </parent>

  <groupId>org.connectorio.dropwizard.autobundle</groupId>
  <artifactId>jwt</artifactId>

  <name>Connectorio | Dropwizard | Autobundle | JWT</name>
  <description>Support for JWT based authentication/authorization.</description>

  <dependencies>
    <dependency>
      <groupId>org.connectorio.dropwizard.autobundle</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.dropwizard</groupId>
      <artifactId>nimbus-auth-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
    </dependency>
  </dependencies>

</project>