<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2020 Connectorio Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.dropwizard</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>autobundle</artifactId>
  <packaging>pom</packaging>

  <name>Connectorio | Dropwizard | Autobundle</name>
  <description>Support for semi-automatic configuration of dropwizard services.</description>

  <modules>
    <module>client-jersey</module>
    <module>core</module>
    <module>datasource</module>
    <module>debug-server-jersey</module>
    <module>jwt</module>
    <module>migrations</module>
    <module>tracing-client-jersey</module>
    <module>tracing-datasource</module>
    <module>tracing-server-jersey</module>
    <module>tracing-server-servlet</module>
    <module>tracing-zipkin</module>
  </modules>

</project>