<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>dropwizard</artifactId>
    <version>2.0.6-SNAPSHOT</version>
  </parent>

  <groupId>org.connectorio.dropwizard</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO | Dropwizard | Parent</name>
  <description>Parent for ConnectorIO supplied dropwizard extensions.</description>

  <properties>
    <dropwizard.version>2.0.6</dropwizard.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.connectorio.dropwizard</groupId>
        <artifactId>nimbus-auth-jwt</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>8.12</version>
      </dependency>

      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-dependencies</artifactId>
          <version>${dropwizard.version}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-bom</artifactId>
          <version>${dropwizard.version}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
