<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2020 Connectorio Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>dropwizard</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.connectorio.dropwizard</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO | Dropwizard | Parent</name>
  <description>Parent for ConnectorIO supplied dropwizard extensions.</description>

  <properties>
    <camel.version>3.2.0</camel.version>
    <dropwizard.version>2.0.6</dropwizard.version>
    <dropwizard-zipkin.version>2.0.0-1</dropwizard-zipkin.version>
    <brave.version>5.12.3</brave.version>
    <nimbus-jose-jwt.version>8.12</nimbus-jose-jwt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- supplied artifacts -->
      <dependency>
        <groupId>org.connectorio.dropwizard</groupId>
        <artifactId>nimbus-auth-jwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard</groupId>
        <artifactId>camel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>client-jersey</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>datasource</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>debug-server-jersey</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>jwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>migrations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>tracing-client-jersey</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>tracing-datasource</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>tracing-server-jersey</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>tracing-server-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.dropwizard.autobundle</groupId>
        <artifactId>tracing-zipkin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Actual dependencies -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-metrics</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>

      <!-- Imports -->
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-dependencies</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-bom</artifactId>
        <version>${brave.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.smoketurner.dropwizard</groupId>
        <artifactId>zipkin-core</artifactId>
        <version>${dropwizard-zipkin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smoketurner.dropwizard</groupId>
        <artifactId>zipkin-client</artifactId>
        <version>${dropwizard-zipkin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
